\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\@writefile{toc}{\csuse{eb@toc@style@set@subsubsection@sub2}}
\pgfsyspdfmark {pgfid1}{28422755}{15656364}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\begingroup}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}基础集合论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\endgroup}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合的运算}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}集合的对等}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}集合的基数}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}距离空间}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}开集、闭集及其构造}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\begingroup}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}Lebesgue测度}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\endgroup}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}外测度}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可测集及其测度}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}可测集族}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}不可测集}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}乘积测度}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\begingroup}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}可测函数}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\endgroup}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可测函数的定义和性质}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可测函数的收敛性}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可测函数的连续性}{27}{section.3.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}Lebesgue积分}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}非负可测函数的积分}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一般可测函数的积分}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}可积函数的连续性}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lebesgue积分与Riemann积分的关系}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}重积分与累次积分的关系}{35}{section.4.5}\protected@file@percent }
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}习题集}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{40}
