\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\@writefile{toc}{\csuse{eb@toc@style@set@subsubsection@sub2}}
\pgfsyspdfmark {pgfid1}{28422755}{15656364}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\begingroup}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}集合与映射}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\endgroup}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合的运算}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\begingroup}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}Lebesgue测度}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\endgroup}
\@writefile{toc}{\begingroup}
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}可测函数}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\endgroup}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}可测函数的定义和性质}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可测函数的收敛性}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可测函数的连续性}{9}{section.3.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}Lebesgue积分}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}非负可测函数的积分}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\CTEX@ifnametrue }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一般可测函数的积分}{13}{section.4.2}\protected@file@percent }
\ttl@finishall
\RemoveFromHook {starttoc/after}[aux]
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
