\csuse {eb@toc@style@set@subsubsection@sub2}
\begingroup 
\CTEX@ifnametrue 
\contentsline {chapter}{\numberline {第一章}集合与映射}{1}{chapter.1}%
\endgroup 
\CTEX@ifnametrue 
\contentsline {section}{\numberline {1.1}集合的运算}{1}{section.1.1}%
\begingroup 
\CTEX@ifnametrue 
\contentsline {chapter}{\numberline {第二章}Lebesgue测度}{3}{chapter.2}%
\endgroup 
\begingroup 
\CTEX@ifnametrue 
\contentsline {chapter}{\numberline {第三章}可测函数}{4}{chapter.3}%
\endgroup 
\CTEX@ifnametrue 
\contentsline {section}{\numberline {3.1}广义实函数}{4}{section.3.1}%
\CTEX@ifnametrue 
\contentsline {section}{\numberline {3.2}可测函数的定义和性质}{4}{section.3.2}%
\CTEX@ifnametrue 
\contentsline {section}{\numberline {3.3}可测函数的收敛性}{4}{section.3.3}%
\contentsfinish 
